{
  "name": "navweb-minimal-browser",
  "version": "1.0.2",
  "description": "Un navigateur web ultra minimaliste pour macOS",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "start:url": "npm run build && electron . --",
    "dev": "tsc --watch & electron . --dev",
    "pack": "electron-builder",
    "dist": "npm run build && electron-builder",
    "clean": "rm -rf dist"
  },
  "author": "Teo",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "typescript": "^5.0.0"
  },
  "build": {
    "appId": "com.teo.navweb",
    "productName": "NavWeb",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/renderer/**/*",
      "node_modules/**/*"
    ],
    "protocols": [
      {
        "name": "NavWeb Protocol",
        "schemes": ["navweb"]
      }
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64", "x64"]
        }
      ]
    }
  }
}
